# Readarr

./: .dockerignore  .gitignore  .releaserc.json  DOCKER.md  Dockerfile  README.md  SECURITY.md  build.sh  docker-build.sh  entrypoint.sh  mise.toml  package.json
.devcontainer/: devcontainer.json
.github/workflows/: docker-build.yml  readarr-ci.yml
docs/: ImportDecisionFlow.md  README.md
frontend/src/Bookshelf/: Bookshelf.js  BookshelfConnector.js
src/: Directory.Build.props  Directory.Packages.props
src/NzbDrone.Common/: Readarr.Common.csproj
src/NzbDrone.Common/Extensions/: StringExtensions.cs
src/NzbDrone.Core/: Readarr.Core.csproj
src/NzbDrone.Core.Test/: Readarr.Core.Test.csproj
src/NzbDrone.Core.Test/CustomFormats/: CustomFormatRepositoryFixture.cs
src/NzbDrone.Core.Test/Framework/: DbTest.cs
src/NzbDrone.Core.Test/MediaFiles/: EbookTagServiceFixture.cs
src/NzbDrone.Core.Test/UpdateTests/: UpdatePackageProviderFixture.cs
src/NzbDrone.Core/Configuration/: DeploymentInfoProvider.cs  OpenTelemetryOptions.cs
src/NzbDrone.Core/CustomFormats/: CustomFormatRepository.cs
src/NzbDrone.Core/Datastore/: ApplicationDbContext.cs  BasicRepository.cs  ConnectionStringFactory.cs
src/NzbDrone.Core/Download/: CompletedDownloadService.cs
src/NzbDrone.Core/HealthCheck/: HealthCheckService.cs
src/NzbDrone.Core/Instrumentation/: ReadarrMetrics.cs
src/NzbDrone.Core/MediaFiles/: EbookTagService.cs
src/NzbDrone.Core/Parser/: Parser.cs
src/NzbDrone.Core/Update/: UpdatePackageProvider.cs
src/NzbDrone.Host/: Bootstrap.cs  Readarr.Host.csproj  Startup.cs
src/NzbDrone.Integration.Test/ApiTests/: BookApiFixture.cs
src/NzbDrone.Test.Common/: NzbDroneRunner.cs
src/Readarr.Api.V1/Books/: BookController.cs
(+54 files in other folders)
